<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:id="@+id/eu"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_twit1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/about_1" />

    <ImageButton
        android:id="@+id/but_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raveclub"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/raveclub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="@string/about_2" />

    <ImageButton
        android:id="@+id/but_twit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raveclub"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@null"
        app:srcCompat="@mipmap/twitter" />

    <ImageButton
        android:id="@+id/but_twit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/but_web"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@null"
        app:srcCompat="@mipmap/twitter" />
</RelativeLayout>
